{
  "endpoints": [
    {
      "name": "ping",
      "path": "/api/ping",
      "method": "GET",
      "targetPath": "/api/v1/heartbeat",
      "description": "Check if server is alive"
    },
    {
      "name": "cliStart",
      "path": "/api/cli/start",
      "method": "POST",
      "targetPath": "/api/v1/cli/start",
      "description": "Start a CLI process (cmd.exe, python, etc)"
    },
    {
      "name": "cliCommand",
      "path": "/api/cli/command",
      "method": "POST",
      "targetPath": "/api/v1/cli/command",
      "description": "Send a command to the CLI"
    },
    {
      "name": "cliKey",
      "path": "/api/cli/key",
      "method": "POST",
      "targetPath": "/api/v1/cli/key",
      "description": "Send special keys (up, down, enter, tab)"
    },
    {
      "name": "cliOutput",
      "path": "/api/cli/output",
      "method": "GET",
      "targetPath": "/api/v1/cli/output",
      "description": "Get recent output from CLI"
    },
    {
      "name": "cliStop",
      "path": "/api/cli/stop",
      "method": "POST",
      "targetPath": "/api/v1/cli/stop",
      "description": "Stop the current CLI process"
    },
    {
      "name": "claudeExecute",
      "path": "/api/claude/execute",
      "method": "POST",
      "targetPath": "/api/v1/claude/execute",
      "description": "Execute a Claude CLI command to edit code or create files in a project. Use this ONLY for code-related tasks."
    },
    {
      "name": "getProjects",
      "path": "/api/projects",
      "method": "GET",
      "targetPath": "/api/v1/projects",
      "description": "Get list of available projects"
    },
    {
      "name": "vercelStatus",
      "path": "/api/vercel/status",
      "method": "GET",
      "targetPath": "/api/v1/vercel/status",
      "description": "Get latest Vercel deployment status and check if deployment succeeded or failed"
    },
    {
      "name": "createGithubIssue",
      "path": "/api/github/issue",
      "method": "POST",
      "targetPath": "/api/v1/github/issue",
      "description": "Create a new GitHub issue in the repository"
    },
    {
      "name": "lastGitPush",
      "path": "/api/git/last-push",
      "method": "GET",
      "targetPath": "/api/v1/git/last-push",
      "description": "Get information about the last git commit that was pushed to GitHub"
    },
    {
      "name": "gitStatus",
      "path": "/api/git/status",
      "method": "POST",
      "targetPath": "/api/v1/git/status",
      "description": "Check git status: see modified files, current branch, and if working directory is clean. Use this to see what files have been changed."
    },
    {
      "name": "gitDiff",
      "path": "/api/git/diff",
      "method": "POST",
      "targetPath": "/api/v1/git/diff",
      "description": "View git diff to see exact changes made to modified files. Shows line-by-line changes."
    },
    {
      "name": "gitBranchList", 
      "path": "/api/git/branch",
      "method": "GET",
      "targetPath": "/api/v1/git/branch",
      "description": "List all git branches and see which branch is currently active"
    },
    {
      "name": "gitBranchManage",
      "path": "/api/git/branch",
      "method": "POST",
      "targetPath": "/api/v1/git/branch",
      "description": "Create a new git branch or switch to an existing branch. Use action='create' for new branch, action='switch' to change branches."
    },
    {
      "name": "packageInstall",
      "path": "/api/package/install",
      "method": "POST",
      "targetPath": "/api/v1/package/install",
      "description": "Install npm, pip, or yarn packages. Auto-detects package manager or specify with manager field. Use this when user asks to install dependencies."
    },
    {
      "name": "runTests",
      "path": "/api/test/run",
      "method": "POST",
      "targetPath": "/api/v1/test/run",
      "description": "Run project tests (npm test, pytest, etc). Auto-detects test command or specify custom command. Use this when user asks to run tests."
    },
    {
      "name": "searchFiles",
      "path": "/api/search/files",
      "method": "POST",
      "targetPath": "/api/v1/search/files",
      "description": "Search for files by name pattern in a project. Use this to find files when you don't know exact location."
    },
    {
      "name": "searchCode",
      "path": "/api/search/code",
      "method": "POST",
      "targetPath": "/api/v1/search/code",
      "description": "Search for code patterns across all files in project. Use this to find where functions, variables, or text appears in code."
    },
    {
      "name": "deployProject",
      "path": "/api/deploy",
      "method": "POST",
      "targetPath": "/api/v1/deploy",
      "description": "Deploy project to Vercel. Set production=true for production deployment. Use this when user asks to deploy."
    }
  ],
  "auth": {
    "gptApiKey": "gpt-client-123",
    "targetApiKey": "test-key-12345"
  },
  "ngrokUrl": "https://3fd457d59f31.ngrok-free.app"
}