{
  "endpoints": [
    {
      "name": "ping",
      "path": "/api/ping",
      "method": "GET",
      "targetPath": "/api/v1/heartbeat",
      "description": "Check if server is alive"
    },
    {
      "name": "claude",
      "path": "/api/claude",
      "method": "POST",
      "targetPath": "/api/v1/claude/{action}",
      "description": "Claude operations. action='execute' for code edits, 'command' for system commands with priority, 'plan' for task planning, 'analyze-page' for web analysis, 'verify-changes' to check implementations",
      "dynamicPath": true
    },
    {
      "name": "git",
      "path": "/api/git",
      "method": "POST",
      "targetPath": "/api/v1/git/{action}",
      "description": "Git operations. action='status', 'branch' (with subAction create/switch), 'commit', 'push', 'diff'",
      "dynamicPath": true
    },
    {
      "name": "project",
      "path": "/api/project",
      "method": "POST",
      "targetPath": "/api/v1/project/{action}",
      "description": "Project operations. action='list' to get projects, 'npm-install' for packages, 'test' to run tests, 'deploy' for Vercel, 'search' for files",
      "dynamicPath": true
    },
    {
      "name": "page",
      "path": "/api/page",
      "method": "POST",
      "targetPath": "/api/v1/page/{action}",
      "description": "Page analysis. action='capture' for screenshots, 'compare' for before/after, 'debug-monitor' for errors, 'monitor-journey' for user flows, 'analyze-multiple' for responsive testing",
      "dynamicPath": true
    },
    {
      "name": "state",
      "path": "/api/state",
      "method": "POST",
      "targetPath": "/api/v1/state/{type}",
      "description": "State management. type='conversation', 'project', 'settings'. Use operation='get' or 'update'",
      "dynamicPath": true
    },
    {
      "name": "queue",
      "path": "/api/queue",
      "method": "POST",
      "targetPath": "/api/v1/queue/{action}",
      "description": "Command queue. action='status', 'command' (with commandId), 'cancel'",
      "dynamicPath": true
    },
    {
      "name": "cli",
      "path": "/api/cli",
      "method": "POST",
      "targetPath": "/api/v1/cli/{action}",
      "description": "CLI control. action='start', 'command', 'output', 'stop', 'key'",
      "dynamicPath": true
    },
    {
      "name": "logs",
      "path": "/api/logs",
      "method": "POST",
      "targetPath": "/api/v1/logs/{type}",
      "description": "Logging. type='recent' for recent activity, 'summary' for daily summary",
      "dynamicPath": true
    },
    {
      "name": "watchdog",
      "path": "/api/watchdog",
      "method": "POST",
      "targetPath": "/api/v1/watchdog/{action}",
      "description": "Process monitoring. action='status' to check processes, 'extend' to extend timeout",
      "dynamicPath": true
    },
    {
      "name": "getProjects",
      "path": "/api/projects/list",
      "method": "GET",
      "targetPath": "/api/v1/project/list",
      "description": "Get list of all available projects"
    },
    {
      "name": "getQueueStatus",
      "path": "/api/queue/status",
      "method": "GET",
      "targetPath": "/api/v1/queue/status",
      "description": "Get current command queue status"
    },
    {
      "name": "getRecentLogs",
      "path": "/api/logs/recent",
      "method": "GET",
      "targetPath": "/api/v1/logs/recent",
      "description": "Get recent activity logs"
    },
    {
      "name": "quickAnalyze",
      "path": "/api/quick/analyze",
      "method": "POST",
      "targetPath": "/api/v1/claude/analyze-page",
      "description": "Quick page analysis. Pass url or project='fu' for Full Uproar"
    },
    {
      "name": "quickDebug",
      "path": "/api/quick/debug",
      "method": "POST",
      "targetPath": "/api/v1/page/debug-monitor",
      "description": "Quick debug check for console errors. Pass url or project='fu'"
    },
    {
      "name": "executeCommand",
      "path": "/api/execute",
      "method": "POST",
      "targetPath": "/api/v1/claude/command",
      "description": "Execute any command with priority. The main way to run commands."
    },
    {
      "name": "codeEdit",
      "path": "/api/code/edit",
      "method": "POST",
      "targetPath": "/api/v1/claude/execute",
      "description": "Edit code files using Claude. The main way to modify code."
    },
    {
      "name": "search",
      "path": "/api/search",
      "method": "POST",
      "targetPath": "/api/v1/file/search",
      "description": "Search for files or code. Pass pattern for files, or use type='code' with query"
    }
  ],
  "auth": {
    "gptApiKey": "MUST_BE_SET_IN_ENVIRONMENT",
    "targetApiKey": "MUST_BE_SET_IN_ENVIRONMENT"
  },
  "ngrokUrl": "MUST_BE_SET_IN_ENVIRONMENT"
}